{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "notitle" : ["extraoption"],
    "name" : "ares - Display the help information for ares commands",
    "synopsis" : {
        "default" : [
            "ares [OPTION...]"
        ]
    },
    "description" : [
        "This command lists all ares commands or provides help information of the given command.",
        "",
        "COMMAND is a postfix of the ares commands."
    ],
    "examples" : [
        "# List all the ares commands",
        "ares -l",
        "",
        "# Display the help information for installation",
        "ares --install",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["list", "<COMMAND>", "help", "version", "verbose", "level"],
        "list" : [
            "-l, --list @TAB@ List all the ares commands"
        ],
        "<COMMAND>" : [
            "--<COMMAND> @TAB@ Display the help information of the COMMAND"
        ],
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log",
        "level" : "--level <LEVEL> @TAB@ Set a log LEVEL of 'silly', 'verbose', 'info', 'warn', 'error'"
    }
}
