{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-log - Show or save logs of webOS apps and services",
    "synopsis" : {
        "default" : [
            "ares-log [OPTION...]",
            "ares-log [OPTION...] -f, --follow",
            "ares-log [OPTION...] -r, --reverse",
            "ares-log [OPTION...] -n, --lines <LINE>",
            "",
            "ares-log [OPTION...] -b, --boot",
            "ares-log [OPTION...] -k, --dmesg",
            "ares-log [OPTION...] -p, --priority <PRIORITY>",
            "ares-log [OPTION...] -pid, --pid <PID>",
            "ares-log [OPTION...] -S, --since <DATE>",
            "ares-log [OPTION...] -U, --until <DATE>",
            "",
            "ares-log [OPTION...] -ul, --unit-list",
            "ares-log [OPTION...] -u, --unit <UNIT>",
            "",
            "ares-log [OPTION...] -fl, --file-list",
            "ares-log [OPTION...] -file, --file <JOURNAL_FILE>"
        ]
    },
    "description" : [
        "This command shows or saves logs of webOS apps and services using journald",
        "",
        "** Attributes **",
        "  LINE         [integer]  Number of lines",
        "  PRIORITY     [string]   Priority of logs (e.g., info, notice, warning, err)",
        "  PID          [integer]  Process ID",
        "  DATE         [string]   Date format (e.g., YYYY-MM-DD hh:mm:ss)",
        "  UNIT         [string]   One of the unit names from --unit-list",
        "  JOURNAL_FILE [string]   One of the file names from --file-list",
        "  OUTPUT_MODE  [string]   Output format (e.g., json, json-pretty, cat)",
        "  SAVED_FILE   [string]   File name or path to save logs",
        ""
    ],
    "examples" : [
        "# Follow the journal",
        "ares-log -f -d DEVICE",
        "",
        "# Number of journal entries to show",
        "ares-log -n 10 -d DEVICE",
        "",
        "# Show logs between the two DATEs",
        "ares-log -S 2021-03-18 21:38:00 --until 2021-03-18 21:39:00 -d DEVICE",
        "",
        "# Show a list of the stored journal files",
        "ares-log -fl -d DEVICE",
        "",
        "# Show stored logs from system.journal in the JSON format",
        "ares-log -file system.journal -o json -d DEVICE",
        "",
        "# Show logs of specified process ID and save them to a log file",
        "ares-log -pid 1735 -s pid_1735.log -d DEVICE",
        "",
        "# Show logs of specified unit",
        "ares-log -u sam -d DEVICE",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["output","save", "display", "level", "device", "device-list", "help", "version", "verbose"],
        "output" : [
            "-o, --output <OUTPUT_MODE>@TAB@ Change logs format to OUTPUT_MODE",
            "@TAB@ Must use with the options outputting logs"
        ],
        "save" : [
            "-s, --save <SAVED_FILE>@TAB@ Save logs to SAVED_FILE",
            "@TAB@ Must use with the options outputting logs"
        ],
        "display" : [
            "-dp, --display <DISPLAY_ID> @TAB@ Specify DISPLAY_ID to use",
            "@TAB@ Must use with the unit and unit-list options"
        ],
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    }
}
