{
    "display" : ["name", "synopsis", "options", "extraoption", "description", "examples"],
    "notab":["examples"],
    "notitle" : ["extraoption"],
    "name" : "ares-device - Display the device information",
    "synopsis" : {
        "default" : [
            "ares-device",
            "ares-device [OPTION...]"
        ]
    },
    "description" : {
        "default": [
            "This command displays the device information and supports screen capture.",
            "",
            "ID is the specific app or service for display its resource usage.",
            "",
            "FILE_PATH is the output directory or file path to save resource usage.",
            "The file format can be only \"csv\".",
            "",
            "OUTPUT_PATH is the output directory or file path of capture file.",
            "The file format can be \"png\", \"jpg\" and \"bmp\". \"png\" is default.",
            "",
            "LEVEL is priority of logs. (e.g., silly, verbose, info, warn, error)"
        ]
    },
    "options" : {
        "cmdOpt":"option",
        "default" : ["system", "session", "resource", "list", "id-filter", "interval", "save", "capture", "display", "device", "device-list", "help", "version", "verbose", "level"],
        "system" : "-i, --system-info @TAB@ Display the device system information",
        "session" : "-s, --session-info @TAB@ Display the device session information",
        "resource" : "-r, --resource-monitor @TAB@ Display the device resource usage",
        "list" : [
            "-l, --list @TAB@ Display resource usage of running apps and services",
            "@TAB@ Use it with resource-monitor option"
        ],
        "id-filter" : [
            "-id, --id-filter <ID> @TAB@ Show resource usage of an app or service",
            "@TAB@ Use it with resource-monitor option"
        ],
        "interval" : [
            "-t, --time-interval @TAB@ Set the time for the output cycle(seconds)",
            "@TAB@ Use it with resource-monitor option"
        ],
        "save" : [
            "-S, --save <FILE_PATH> @TAB@ Save resorce usage to FILE_PATH",
            "@TAB@ Use it with resource-monitor option"
        ],
        "capture" : "-c, --capture-screen <OUTPUT_PATH> @TAB@ Capture screen and save the file to the host machine",
        "display" : [
            "-dp,--display <DISPLAY_ID> @TAB@ Specify DISPLAY_ID",
            "@TAB@ Use it with capture screen option"
        ],
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log",
        "level" : "--level <LEVEL> @TAB@ Set log LEVEL and display log as set LEVEL"
    },
    "examples" : {
        "default" : [
            "# Display system information",
            "ares-device -i -d DEVICE",
            "",
            "# Display session information",
            "ares-device -s -d DEVICE",
            "",
            "# Display resource usage with time interval",
            "ares-device -r -t 1 -d DEVICE",
            "",
            "# Display resource usage and save them to a csv file",
            "ares-device -r -S -d DEVICE",
            "",
            "# Display resource usage of running app and service",
            "ares-device -r -l -t 3 -d DEVICE",
            "",
            "# Display resource usage of specified running app",
            "ares-device -r -id com.examples.app -t 5 -d DEVICE",
            "",
            "# Capture the screen of display 1 as screen.png",
            "ares-device -c screen.png -dp 1 -d DEVICE",
            ""
        ]
    }
}
