{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-log(pmlogd) - Show or save logs of webOS apps and service",
    "synopsis" : {
        "default" : [
            "ares-log [OPTION...]",
            "ares-log [OPTION...] -f, --follow",
            "ares-log [OPTION...] -r, --reverse",
            "ares-log [OPTION...] -n, --lines <LINE>"
        ]
    },
    "description" : [
        "This command shows or saves logs of webOS apps and services using pmlogd.",
        "",
        "** Attributes **",
        "  LINE         [integer]  Number of lines",
        "  LOG_DAEMON   [string]   Name of log daemon (e.g., pmlogd, journald)",
        "  SAVED_FILE   [string]   File name or path to save logs",
        "  LEVEL        [string]   Priority of CLI logs (e.g., silly, verbose, info, warn, error)"
    ],
    "examples" : [
        "# Check the current log daemon",
        "ares-log -cd -d DEVICE",
        "",
        "# Change the current log daemon to journald",
        "ares-log -sd journald -d DEVICE",
        "",
        "# Follow the pmlog",
        "ares-log -f -d DEVICE",
        "",
        "# Number of pmlog entries to show",
        "ares-log -n 10 -d DEVICE",
        "",
        "# Show logs reversely and save them to a log file",
        "ares-log -r -s reverse.log -d DEVICE"
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["current-daemon", "switch-daemon","save", "device", "device-list", "help", "version", "verbose",  "level"],
        "current-daemon" : [
            "-cd, --current-daemon @TAB@ Check current log daemon on CLI and target device"
        ],
        "switch-daemon" : [
            "-sd, --switch-daemon <LOG_DAEMON>@TAB@ Change current log daemon to <LOG_DAEMON> on CLI"
        ],
        "save" : [
            "-s, --save <SAVED_FILE>@TAB@ Save logs to SAVED_FILE",
            "@TAB@ Must use with the options outputting logs"
        ],
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log",
        "level" : "--level <LEVEL> @TAB@ Set log LEVEL and display log as set LEVEL"
    }
}
