{
    "display" : ["name", "synopsis", "options", "extraoption", "description", "examples", "extraexample"],
    "notitle": ["extraoption", "extraexample"],
    "notab":["examples", "extraexample"],
    "name" : "ares-inspect - Enable Web Inspector or Node's Inspector for webOS web app or service",
    "synopsis" : {
        "default" : [
            "ares-inspect [OPTION...] [-a, --app] <APP_ID>",
            "ares-inspect [OPTION...] -s, --service <SERVICE_ID>"
        ]
    },
    "description" : [
        "This command launches Web Inspector for APP_ID or Node's Inspector for SERVICE_ID.",
        "",
        "APP_ID is an app id described in appinfo.json.",
        "SERVICE_ID is a service id described in services.json."
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["open", "device", "device-list", "display", "help", "version", "verbose", "level"],
        "open" : "-o, --open @TAB@ Open url with a web browser",
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "display": "-dp,--display <DISPLAY_ID> @TAB@ Launches Inspector on the specified display",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log",
        "level" : "--level <LEVEL> @TAB@ Display this LEVEL('silly', 'verbose', 'info', 'warn', 'error') log"
    },
    "extraoption" : {
        "cmdOpt":"hidden",
        "default" : {
            "cmdOpt":"option",
            "default" : ["host-port", "level"],
            "host-port" : "-P, --host-port @TAB@ Specify Host PC's port for remote Web/Node's Inspector"
        }
    },
    "examples" : {
        "default": [
            "",
            "# Display URL to use Web Inspector for debugging a web app",
            "ares-inspect com.yourdomain.app -d DEVICE",
            "",
            "# Display URL or guide text to use Node's Inspector for debugging a JS service",
            "ares-inspect -s com.yourdomain.app.service -d DEVICE"
        ]
    },
    "extraexample" : {
        "cmdOpt" : "hidden",
        "default" : [
            "# Use 2043 port on the host pc for the remote Web Inspector",
            "ares-inspect com.yourdomain.app -d DEVICE -P 2043",
            ""
        ]
    }
}
