{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-log - Show log of webOS",
    "synopsis" : {
        "default" : [
            "ares-log [OPTION...]"
        ]
    },
    "description" : [
        "This command...."
    ],
    "examples" : [
        "# Switch log daemon",
        "ares-log -sd ose",
        "",
        "# Currently configured log daemon",
        "ares-log -cd",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["follow", "reverse", "lines", "priority", "boot", "dmesg", "since", "until", "pid", 
                     "unit", "unit-list", "output", "file", "file-list", "save", "display", "level",
                    "device", "help", "version"],
        "follow" : "-f, --follow @TAB@ Follow the journal",
        "reverse" : "-r, --reverse @TAB@ Show the newest entries first",
        "lines" : "-n, --lines @TAB@ Number of journal entries to show",
        "since" : "-S, --since @TAB@ Show entries not older than the specified date",
        "until" : "-U, --until @TAB@ Show entries not newer than the specified date",
        "priority" : "-p, --priority @TAB@ Show entries with the specified priority",
        "dmesg" : "-k, --dmesg @TAB@ Show kernel message log from the current boot",
        "boot" : "-b, --boot @TAB@ Show current boot or the specified boot",
        "pid" : "-pid, --pid @TAB@ Show logs from the specified pid",
        "output" : "-o, --output @TAB@ Change journal output mode",
        "unit-list" : "-ul, --unit-list @TAB@ Show unit list",
        "unit" : "-u, --unit <UNIT_NAME>@TAB@ Show logs from the specified unit",
        "file-list" : "-fl, --file-list @TAB@ Show storeds jorunal files",
        "file" : "-file, --file <JOURNAL_FILE>@TAB@ Show stored logs from <JOURNAL_FILE>",
        "save" : "-s, --save <FILE_PATH>@TAB@ Save logs to <FILE_PATH>",
        "display" : [
            "-dp, --display <DISPLAY_ID> @TAB@ Specify DISPLAY_ID to use",
            "@TAB@ Only use it with unit and unit-list option"
        ],
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    }
}
