{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-push - Push the file from host machine to target device",
    "synopsis" : {
        "default" : [
            "ares-push [OPTION...] <SOURCE> <DESTINATION>"
        ]
    },
    "description" : [
        "This command copies files from the host to the DEVICE.",
        "",
        "SOURCE is the path in the host machine, where files exist.",
        "",
        "DESTINATION is the path in the DEVICE, where multiple files can be copied"
    ],
    "examples" : [
        "# Copy file or directory from host machine to target device",
        "ares-push /home/username/foo /home/username/foo -d DEVICE",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["device", "device-list", "help", "version", "ignore", "verbose"],
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "ignore" : "-i, --ignore @TAB@ Hide the detailed copy messages",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    }
}
