{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-config - Configure webOS CLI",
    "synopsis" : {
        "default" : [
            "ares-config [OPTION...]"
        ]
    },
    "description" : [
        "This command used for configuring the webOS devices profile setting to work with CLI.",
        "",
        "LEVEL is priority of logs. (e.g., silly, verbose, info, warn, error)"
    ],
    "examples" : [
        "# Configure profile for platform (ose)",
        "ares-config -p ose",
        "",
        "# Currently configured profile",
        "ares-config -c",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["profile", "profile-details", "help", "version", "verbose", "level"],
        "profile" : "-p, --profile <DEVICE> @TAB@ Specify a device profile (webOS device type) to configure for CLI",
        "profile-details" : "-c, --profile-details @TAB@ Current configured profile",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log",
        "level" : "--level <LEVEL> @TAB@ Set log LEVEL and display log as set LEVEL"
    }
}
