{
    "display" : ["name", "synopsis", "options", "extraoption", "description", "examples"],
    "notab":["examples"],
    "notitle" : ["extraoption"],
    "name" : "ares-device - Display the device information",
    "synopsis" : {
        "default" : [
            "ares-device",
            "ares-device [OPTION...]"
        ]
    },
    "description" : {
        "default": [
            "This command displays the device information and supports screen capture.",
            "",
            "OUTPUT_PATH is the output directory or file path of capture file.",
            "The file format can be \"png\", \"jpg\" and \"bmp\". \"png\" is default."
        ]
    },
    "options" : {
        "cmdOpt":"option",
        "default" : ["system", "session", "capture", "display", "device", "device-list", "help", "version", "verbose"],
        "system" : "-i, --system-info @TAB@ Display the device system information",
        "session" : "-s, --session-info @TAB@ Display the device session information",
        "capture" : "-c, --capture-screen <OUTPUT_PATH> @TAB@ Capture screen and save the file to the host machine",
        "display" : "-dp,--display <DISPLAY_ID> @TAB@ Specify DISPLAY_ID. Use it with capture screen option",
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    },
    "extraoption" : {
        "cmdOpt":"hidden",
        "default" : {
            "cmdOpt":"option",
            "default" : ["level"],
            "level" : "--level <LEVEL> @TAB@ Set a log LEVEL of 'silly', 'verbose', 'info', 'http', 'warn', 'error'"
        }
    },
    "examples" : {
        "default" : [
            "# Display system information",
            "ares-device -i -d DEVICE",
            "",
            "# Display session information",
            "ares-device -s -d DEVICE",
            "",
            "# Capture the screen of display 1 as screen.png",
            "ares-device -c screen.png -dp 1 -d DEVICE",
            ""
        ]
    }
}
